{
  "name": "@fabric/connect",
  "version": "0.1.0",
  "description": "Middleware for handling Fabric Authentication",
  "main": "functions/middleware.js",
  "scripts": {
    "coverage": "c8 npm test",
    "make:coverage": "npm run coverage && c8 report --reporter html",
    "report:coverage": "npm run make:coverage && c8 report --reporter=text-lcov > reports/coverage.lcov && codecov",
    "review:coverage": "npm run make:coverage && http-server -p 8000 reports/coverage",
    "test": "NODE_ENV=test mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabricLabs/fabric-connect.git"
  },
  "keywords": [
    "fabric",
    "connect",
    "auth",
    "authentication",
    "maki"
  ],
  "author": "Fabric Labs, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FabricLabs/fabric-connect/issues"
  },
  "homepage": "https://github.com/FabricLabs/fabric-connect#readme",
  "dependencies": {
    "@fabric/core": "FabricLabs/fabric#master"
  },
  "devDependencies": {
    "c8": "7.12.0",
    "codecov": "3.8.3",
    "express": "4.18.1",
    "http-server": "14.1.0",
    "mocha": "10.0.0"
  },
  "nyc": {
    "exclude": [
      "assets",
      "tests"
    ],
    "report-dir": "./reports/coverage",
    "temp-dir": "./reports/nyc"
  }
}
